{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "inlineSourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["vitest/globals"],
    "lib": ["ESNext"]
  },
  "include": ["src/**/*.ts"]
}
